# CRUDWithCache

./: CRUDWithCache.sln
CRUDWithCache/: CRUDWithCache.csproj  LibraryContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
CRUDWithCache/Caching/: CacheType.cs  CachingProvider.cs  InMemoryCache.cs  RedisCache.cs  ServiceResolver.cs
CRUDWithCache/Controllers/: AuthorsController.cs  BooksController.cs  HttpResponseExceptionFilter.cs  WeatherForecastController.cs  checkOnly.cs
CRUDWithCache/DTOs/: AuthorDTO.cs  AuthorIdDTO.cs  BookDTO.cs
CRUDWithCache/Entities/: AuthorEntity.cs  AuthorOfBookEntity.cs  BaseEntity.cs  BookEntity.cs
CRUDWithCache/Exceptions/: BadRequestException.cs  ErrorBody.cs  HttpResponseException.cs  NotFoundException.cs
CRUDWithCache/Managers/: AuthorsCache.cs  AuthorsManager.cs  BooksManager.cs
CRUDWithCache/Migrations/: 20220909110720_InitialCreation.Designer.cs  20220909110720_InitialCreation.cs  20220913103013_init3.Designer.cs  20220913103013_init3.cs  20220913103305_init3.Designer.cs  20220913103305_init3.cs  20220913105021_init4.Designer.cs  20220913105021_init4.cs  20220913105429_init5.Designer.cs  20220913105429_init5.cs  20220913105643_init5.Designer.cs  20220913111219_init21.Designer.cs  20220913111219_init21.cs  20220914050029_initdate.Designer.cs  20220914050029_initdate.cs  20220914050750_initdate2.Designer.cs  20220914050750_initdate2.cs  20220914065857_initdate12.Designer.cs  20220914065857_initdate12.cs  20220914095705_initdate16.Designer.cs  20220914095705_initdate16.cs  LibraryContextModelSnapshot.cs
CRUDWithCache/Models/: Author.cs  Book.cs
CRUDWithCache/Properties/: launchSettings.json
CRUDWithCache/Repositories/: AuthorsRepository.cs  BooksRepository.cs
CRUDWithCache/Services/: AuthorsService.cs  BooksService.cs
