<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220909110720_InitialCreation.cs" />
    <Compile Remove="Migrations\20220909110720_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\20220913103013_init3.cs" />
    <Compile Remove="Migrations\20220913103013_init3.Designer.cs" />
    <Compile Remove="Migrations\20220913103305_init3.cs" />
    <Compile Remove="Migrations\20220913103305_init3.Designer.cs" />
    <Compile Remove="Migrations\20220913105021_init4.cs" />
    <Compile Remove="Migrations\20220913105021_init4.Designer.cs" />
    <Compile Remove="Migrations\20220913105429_init5.cs" />
    <Compile Remove="Migrations\20220913105429_init5.Designer.cs" />
    <Compile Remove="Migrations\20220913105643_init5.cs" />
    <Compile Remove="Migrations\20220913105643_init5.Designer.cs" />
    <Compile Remove="Migrations\20220913111219_init21.cs" />
    <Compile Remove="Migrations\20220913111219_init21.Designer.cs" />
    <Compile Remove="Migrations\20220914050029_initdate.cs" />
    <Compile Remove="Migrations\20220914050029_initdate.Designer.cs" />
    <Compile Remove="Migrations\20220914050750_initdate2.cs" />
    <Compile Remove="Migrations\20220914050750_initdate2.Designer.cs" />
    <Compile Remove="Migrations\LibraryContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
